<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="credit risk" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-372.0, 96.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Data" version="" />
		<node id="1" name="Predictions" position="(662.0, 634.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="2" name="Select Rows" position="(-180.0, 366.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="3" name="Tree" position="(232.0, 639.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="4" name="Test &amp; Score" position="(448.0, 422.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="5" name="Box Plot" position="(-127.0, 87.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="6" name="Preprocess" position="(-102.0, 676.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="7" name="Box Plot" position="(-18.0, 826.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot (1)" version="" />
		<node id="8" name="Outliers" position="(-319.0, 255.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="9" name="Box Plot" position="(-16.0, 153.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot (2)" version="" />
		<node id="10" name="Box Plot" position="(-20.0, 258.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot (3)" version="" />
		<node id="11" name="Random Forest" position="(235.0, 730.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="12" name="Logistic Regression" position="(236.0, 818.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="13" name="File" position="(601.0, 790.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Unseen data" version="" />
		<node id="14" name="Feature Constructor" position="(-32.0, 420.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="15" name="Select Columns" position="(783.0, 634.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="16" name="Save Data" position="(1039.0, 633.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="17" name="Edit Domain" position="(922.0, 634.0)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain" version="" />
		<node id="18" name="Tree Viewer" position="(318.0, 146.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="19" name="CN2 Rule Viewer" position="(473.0, 211.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owruleviewer.OWRuleViewer" title="CN2 Rule Viewer" version="" />
		<node id="20" name="Data Table" position="(406.0, 906.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="21" name="Box Plot" position="(-230.0, 523.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot (4)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="7" source_channel="Preprocessed Data" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="9" source_channel="Inliers" source_node_id="8" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="10" source_channel="Outliers" source_node_id="8" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="8" sink_channel="Preprocessor" sink_node_id="3" source_channel="Preprocessor" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="14" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="15" source_channel="Predictions" source_node_id="1" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="18" sink_channel="Preprocessor" sink_node_id="11" source_channel="Preprocessor" source_node_id="6" />
		<link enabled="true" id="19" sink_channel="Preprocessor" sink_node_id="12" source_channel="Preprocessor" source_node_id="6" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="2" source_channel="Inliers" source_node_id="8" />
		<link enabled="true" id="22" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="23" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="12" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="25" sink_channel="Tree" sink_node_id="18" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="19" source_channel="Coefficients" source_node_id="12" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="20" source_channel="Coefficients" source_node_id="12" />
		<link enabled="true" id="28" sink_channel="Data" sink_node_id="21" source_channel="Matching Data" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g8AAAAL1VzZXJzL2xnbW9uZWRhL0Ryb3Bib3gvSU1FL1BDUzUxMjAvaG9tZXdv
cmsvY3MtdHJhaW5pbmcuY3N2cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0
bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmlsZV9mb3JtYXRxDk51YmgEKYFxD31xECho
B1iJAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxEWgJWA8AAABzYW1wbGUtZGF0YXNldHNxEmgK
WBEAAABoZWFydF9kaXNlYXNlLnRhYnETaAtoDGgNaAxoDk51YmgEKYFxFH1xFShoB1iKAAAAL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFicRZoCWgSaApYEgAAAGJyb3duLXNlbGVjdGVkLnRhYnEXaAto
DGgNaAxoDk51YmgEKYFxGH1xGShoB1iAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24z
LjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxGmgJaBJoClgIAAAAaXJp
cy50YWJxG2gLaAxoDWgMaA5OdWJoBCmBcRx9cR0oaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3Jhbmdl
My5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9s
aWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicR5o
CWgSaApYCwAAAHRpdGFuaWMudGFicR9oC2gMaA1oDGgOTnViaAQpgXEgfXEhKGgHWIMAAAAvQXBw
bGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYnEiaAloEmgKWAsAAABob3VzaW5nLnRhYnEjaAtoDGgNaAxoDk51YmVYCwAA
AHJlY2VudF91cmxzcSRdcSVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJkMyAdnQywACAAAAAAGa
AAAAkgAAA/EAAALNAAABmgAAAKgAAAPxAAACzQAAAAAAAAAABaBxJ1gLAAAAc2hlZXRfbmFtZXNx
KH1xKVgGAAAAc291cmNlcSpLAFgDAAAAdXJscStoDFgNAAAAZG9tYWluX2VkaXRvcnEsfXEtWAsA
AABfX3ZlcnNpb25fX3EuSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxL11xMChjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxMSmBcTJ9cTMoWAQAAAB0aW1lcTRHQdapr390RIVYBgAAAHZh
bHVlc3E1fXE2KFgJAAAAdmFyaWFibGVzcTddcThYCQAAAHhsc19zaGVldHE5aAxK/////4ZxOmgs
fXE7aDddcTwoXXE9KFgJAAAARmVhdHVyZSAxcT5jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGlu
dW91c1ZhcmlhYmxlCnE/SwNoDIhlXXFAKFgQAAAAU2VyaW91c0RscWluMnlyc3FBY09yYW5nZS5k
YXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcUJLAVgEAAAAMCwgMXFDiGVdcUQoWCQAAABS
ZXZvbHZpbmdVdGlsaXphdGlvbk9mVW5zZWN1cmVkTGluZXNxRWg/SwBoDIhlXXFGKFgDAAAAYWdl
cUdoP0sAaAyIZV1xSChYJAAAAE51bWJlck9mVGltZTMwLTU5RGF5c1Bhc3REdWVOb3RXb3JzZXFJ
aD9LAGgMiGVdcUooWAkAAABEZWJ0UmF0aW9xS2g/SwBoDIhlXXFMKFgNAAAATW9udGhseUluY29t
ZXFNaD9LAGgMiGVdcU4oWB8AAABOdW1iZXJPZk9wZW5DcmVkaXRMaW5lc0FuZExvYW5zcU9oP0sA
aAyIZV1xUChYFwAAAE51bWJlck9mVGltZXM5MERheXNMYXRlcVFoP0sAaAyIZV1xUihYHAAAAE51
bWJlclJlYWxFc3RhdGVMb2Fuc09yTGluZXNxU2g/SwBoDIhlXXFUKFgkAAAATnVtYmVyT2ZUaW1l
NjAtODlEYXlzUGFzdER1ZU5vdFdvcnNlcVVoP0sAaAyIZV1xVihYEgAAAE51bWJlck9mRGVwZW5k
ZW50c3FXaD9LAGgMiGVlc2guSwF1WAoAAABhdHRyaWJ1dGVzcVgoaD5LAoZxWWhBXXFaKFgBAAAA
MHFbWAEAAAAxcVxlhnFdaEVLAoZxXmhHSwKGcV9oSUsChnFgaEtLAoZxYWhNSwKGcWJoT0sChnFj
aFFLAoZxZGhTSwKGcWVoVUsChnFmaFdLAoZxZ3RxaFgFAAAAbWV0YXNxaSlYCgAAAGNsYXNzX3Zh
cnNxailYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FrXXFsdWJoMSmBcW19cW4oaDRHQdanqGV/6NZo
NX1xbyhYCQAAAHZhcmlhYmxlc3FwXXFxWAkAAAB4bHNfc2hlZXRxcmgMSv////+GcXNYDQAAAGRv
bWFpbl9lZGl0b3JxdH1xdWhwXXF2KF1xdyhYAwAAAGFnZXF4aD9LAGgMiGVdcXkoWAYAAABnZW5k
ZXJxemhCSwBYDAAAAGZlbWFsZSwgbWFsZXF7iWVdcXwoWAoAAABjaGVzdCBwYWlucX1oQksAWDQA
AABhc3ltcHRvbWF0aWMsIGF0eXBpY2FsIGFuZywgbm9uLWFuZ2luYWwsIHR5cGljYWwgYW5ncX6J
ZV1xfyhYCAAAAHJlc3QgU0JQcYBoP0sAaAyIZV1xgShYCwAAAGNob2xlc3Rlcm9scYJoP0sAaAyI
ZV1xgyhYGQAAAGZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjBxhGhCSwBYBAAAADAsIDFxhYhlXXGG
KFgIAAAAcmVzdCBFQ0dxh2hCSwBYLAAAAG5vcm1hbCwgbGVmdCB2ZW50IGh5cGVydHJvcGh5LCBT
VC1UIGFibm9ybWFscYiJZV1xiShYBgAAAG1heCBIUnGKaD9LAGgMiGVdcYsoWA0AAABleGVyYyBp
bmQgYW5ncYxoQksAWAQAAAAwLCAxcY2IZV1xjihYDgAAAFNUIGJ5IGV4ZXJjaXNlcY9oP0sAaAyI
ZV1xkChYEQAAAHNsb3BlIHBlYWsgZXhjIFNUcZFoQksAWBwAAAB1cHNsb3BpbmcsIGZsYXQsIGRv
d25zbG9waW5ncZKJZV1xkyhYFQAAAG1ham9yIHZlc3NlbHMgY29sb3JlZHGUaD9LAGgMiGVdcZUo
WAQAAAB0aGFscZZoQksAWCcAAABub3JtYWwsIHJldmVyc2FibGUgZGVmZWN0LCBmaXhlZCBkZWZl
Y3Rxl4llXXGYKFgSAAAAZGlhbWV0ZXIgbmFycm93aW5ncZloQksBWAQAAAAwLCAxcZqIZWVzaC5L
AXVoWChoR0sChnGbWAYAAABnZW5kZXJxnF1xnShYBgAAAGZlbWFsZXGeWAQAAABtYWxlcZ9lhnGg
WAoAAABjaGVzdCBwYWlucaFdcaIoWAwAAABhc3ltcHRvbWF0aWNxo1gMAAAAYXR5cGljYWwgYW5n
caRYCwAAAG5vbi1hbmdpbmFscaVYCwAAAHR5cGljYWwgYW5ncaZlhnGnWAgAAAByZXN0IFNCUHGo
SwKGcalYCwAAAGNob2xlc3Rlcm9scapLAoZxq1gZAAAAZmFzdGluZyBibG9vZCBzdWdhciA+IDEy
MHGsXXGtKGhbaFxlhnGuWAgAAAByZXN0IEVDR3GvXXGwKFgGAAAAbm9ybWFscbFYFQAAAGxlZnQg
dmVudCBoeXBlcnRyb3BoeXGyWA0AAABTVC1UIGFibm9ybWFscbNlhnG0WAYAAABtYXggSFJxtUsC
hnG2WA0AAABleGVyYyBpbmQgYW5ncbddcbgoaFtoXGWGcblYDgAAAFNUIGJ5IGV4ZXJjaXNlcbpL
AoZxu1gRAAAAc2xvcGUgcGVhayBleGMgU1RxvF1xvShYCQAAAHVwc2xvcGluZ3G+WAQAAABmbGF0
cb9YCwAAAGRvd25zbG9waW5nccBlhnHBWBUAAABtYWpvciB2ZXNzZWxzIGNvbG9yZWRxwksChnHD
WAQAAAB0aGFsccRdccUoWAYAAABub3JtYWxxxlgRAAAAcmV2ZXJzYWJsZSBkZWZlY3Rxx1gMAAAA
Zml4ZWQgZGVmZWN0cchlhnHJdHHKaGkpaGpYEgAAAGRpYW1ldGVyIG5hcnJvd2luZ3HLXXHMKGhb
aFxlhnHNhXHOaGtdcc91YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOJWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAewAAAGYAAAL6
AAACfAAAAHsAAAB8AAAC+gAAAnwAAAAAAAAAAAWgcQdYCgAAAHNob3dfYXR0cnNxCIlYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYlYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdapxvq7goxYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYAQAA
ADBxGFgBAAAAMXEZZXViYXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSIWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAABmgAAAN0AAAPxAAACggAAAZoAAADzAAAD8QAAAoIAAAAAAAAA
AAWgcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFx
DH1xDShYBAAAAHRpbWVxDkdB1qnDtApOg1gGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25z
cRFdcRIoWCQAAABSZXZvbHZpbmdVdGlsaXphdGlvbk9mVW5zZWN1cmVkTGluZXNxE0sDXXEURz/w
AAAAAAAAYYdxFVgDAAAAYWdlcRZLA11xF0dAWQAAAAAAAGGHcRhYJAAAAE51bWJlck9mVGltZTMw
LTU5RGF5c1Bhc3REdWVOb3RXb3JzZXEZSwNdcRpHQAgAAAAAAABhh3EbWAkAAABEZWJ0UmF0aW9x
HEsDXXEdRz/wAAAAAAAAYYdxHlgNAAAATW9udGhseUluY29tZXEfSwNdcSBHQM1MAAAAAABhh3Eh
WB8AAABOdW1iZXJPZk9wZW5DcmVkaXRMaW5lc0FuZExvYW5zcSJLA11xI0dASQAAAAAAAGGHcSRY
FwAAAE51bWJlck9mVGltZXM5MERheXNMYXRlcSVLA11xJkdACAAAAAAAAGGHcSdYHAAAAE51bWJl
clJlYWxFc3RhdGVMb2Fuc09yTGluZXNxKEsDXXEpR0AIAAAAAAAAYYdxKlgkAAAATnVtYmVyT2ZU
aW1lNjAtODlEYXlzUGFzdER1ZU5vdFdvcnNlcStLA11xLEdACAAAAAAAAGGHcS1YEgAAAE51bWJl
ck9mRGVwZW5kZW50c3EuSwNdcS9HQBQAAAAAAABhh3EwZWgISwF1WAoAAABhdHRyaWJ1dGVzcTF9
cTIoWCQAAABSZXZvbHZpbmdVdGlsaXphdGlvbk9mVW5zZWN1cmVkTGluZXNxM0sCWAMAAABhZ2Vx
NEsCWCQAAABOdW1iZXJPZlRpbWUzMC01OURheXNQYXN0RHVlTm90V29yc2VxNUsCWAkAAABEZWJ0
UmF0aW9xNksCWA0AAABNb250aGx5SW5jb21lcTdLAlgfAAAATnVtYmVyT2ZPcGVuQ3JlZGl0TGlu
ZXNBbmRMb2Fuc3E4SwJYFwAAAE51bWJlck9mVGltZXM5MERheXNMYXRlcTlLAlgcAAAATnVtYmVy
UmVhbEVzdGF0ZUxvYW5zT3JMaW5lc3E6SwJYJAAAAE51bWJlck9mVGltZTYwLTg5RGF5c1Bhc3RE
dWVOb3RXb3JzZXE7SwJYEgAAAE51bWJlck9mRGVwZW5kZW50c3E8SwJYEAAAAFNlcmlvdXNEbHFp
bjJ5cnNxPUsBdVgFAAAAbWV0YXNxPn1xP3ViaAspgXFAfXFBKGgOR0HWp6hlk6ZQaA99cUIoWAoA
AABjb25kaXRpb25zcUNdcURYBgAAAGdlbmRlcnFFSwBLAoVxRodxR2FoCEsBdWgxfXFIKGg0SwJY
BgAAAGdlbmRlcnFJSwFYCgAAAGNoZXN0IHBhaW5xSksBWAgAAAByZXN0IFNCUHFLSwJYCwAAAGNo
b2xlc3Rlcm9scUxLAlgZAAAAZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMHFNSwFYCAAAAHJlc3Qg
RUNHcU5LAVgGAAAAbWF4IEhScU9LAlgNAAAAZXhlcmMgaW5kIGFuZ3FQSwFYDgAAAFNUIGJ5IGV4
ZXJjaXNlcVFLAlgRAAAAc2xvcGUgcGVhayBleGMgU1RxUksBWBUAAABtYWpvciB2ZXNzZWxzIGNv
bG9yZWRxU0sCWAQAAAB0aGFscVRLAVgSAAAAZGlhbWV0ZXIgbmFycm93aW5ncVVLAXVoPn1xVnVi
aAspgXFXfXFYKGgOR0HWp6eXKSuuaA99cVkoaENdcVpYJAAAAFJldm9sdmluZ1V0aWxpemF0aW9u
T2ZVbnNlY3VyZWRMaW5lc3FbSwBdcVxHAAAAAAAAAABhh3FdYWgISwF1aDF9cV4oWAkAAABGZWF0
dXJlIDFxX0sCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwF1aD59
cWB1YmV1Lg==
</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 10, 'min_leaf': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x16\x00\x00\x00\xe5\x00\x00\x03v\x00\x00\x02{\x00\x00\x02\x16\x00\x00\x00\xfb\x00\x00\x03v\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABQAAAAZcA
AARLAAADSQAAAUAAAAGtAAAESwAAA0kAAAAAAAAAAAWgcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1BRXEMWAIAAABDQXENWAMAAABBVUNxDlgEAAAAUk1TRXEP
WAMAAABNU0VxEFgCAAAAUjJxEVgJAAAAUHJlY2lzaW9ucRJYAgAAAEYxcRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdapxAb5HEdYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgkAAAAUmV2b2x2aW5nVXRpbGl6YXRpb25PZlVuc2VjdXJl
ZExpbmVzcSlLAoZxKlgDAAAAYWdlcStLAoZxLFgkAAAATnVtYmVyT2ZUaW1lMzAtNTlEYXlzUGFz
dER1ZU5vdFdvcnNlcS1LAoZxLlgJAAAARGVidFJhdGlvcS9LAoZxMFgNAAAATW9udGhseUluY29t
ZXExSwKGcTJYHwAAAE51bWJlck9mT3BlbkNyZWRpdExpbmVzQW5kTG9hbnNxM0sChnE0WBcAAABO
dW1iZXJPZlRpbWVzOTBEYXlzTGF0ZXE1SwKGcTZYHAAAAE51bWJlclJlYWxFc3RhdGVMb2Fuc09y
TGluZXNxN0sChnE4WCQAAABOdW1iZXJPZlRpbWU2MC04OURheXNQYXN0RHVlTm90V29yc2VxOUsC
hnE6WBIAAABOdW1iZXJPZkRlcGVuZGVudHNxO0sChnE8WBQAAABTcXVhcmVkTW9udGhseUluY29t
ZXE9SwKGcT50cT9YBQAAAG1ldGFzcUApWAoAAABjbGFzc192YXJzcUFYEAAAAFNlcmlvdXNEbHFp
bjJ5cnNxQksBhnFDhXFEdWJoGymBcUV9cUYoaB5HQdapw7WTM/BoH31xRyhoIWgiSv////+GcUho
JE5K/v///4ZxSWgmiUr+////hnFKaBhLA3VoKChoKUsChnFLaCtLAoZxTGgtSwKGcU1oL0sChnFO
aDFLAoZxT2gzSwKGcVBoNUsChnFRaDdLAoZxUmg5SwKGcVNoO0sChnFUdHFVaEApaEFoQksBhnFW
hXFXdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDSwFYEwAAAG9yZGVyX2J5X2ltcG9ydGFuY2VxBIlYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxBUMyAdnQywACAAAAAAAAAAAAFwAABZ8AAAODAAAAAAAAAC0AAAWfAAADgwAAAAACAAAA
BaBxBlgQAAAAc2hvd19hbm5vdGF0aW9uc3EHiFgLAAAAc2hvd19sYWJlbHNxCIhYDQAAAHNpZ190
aHJlc2hvbGRxCUc/qZmZmZmZmlgIAAAAc3RhdHRlc3RxCksAWAkAAABzdHJldGNoZWRxC4hYCwAA
AF9fdmVyc2lvbl9fcQxLAVgQAAAAY29udGV4dF9zZXR0aW5nc3ENXXEOKGNPcmFuZ2Uud2lkZ2V0
cy5zZXR0aW5ncwpDb250ZXh0CnEPKYFxEH1xEShYBAAAAHRpbWVxEkdB1qm0FoscwVgGAAAAdmFs
dWVzcRN9cRQoWAkAAABhdHRyaWJ1dGVxFVgkAAAAUmV2b2x2aW5nVXRpbGl6YXRpb25PZlVuc2Vj
dXJlZExpbmVzcRZLZoZxF1gKAAAAY29uZGl0aW9uc3EYXXEZWAkAAABncm91cF92YXJxGlgQAAAA
U2VyaW91c0RscWluMnlyc3EbS2WGcRxoDEsBdVgKAAAAYXR0cmlidXRlc3EdfXEeKFgkAAAAUmV2
b2x2aW5nVXRpbGl6YXRpb25PZlVuc2VjdXJlZExpbmVzcR9LAlgDAAAAYWdlcSBLAlgkAAAATnVt
YmVyT2ZUaW1lMzAtNTlEYXlzUGFzdER1ZU5vdFdvcnNlcSFLAlgJAAAARGVidFJhdGlvcSJLAlgN
AAAATW9udGhseUluY29tZXEjSwJYHwAAAE51bWJlck9mT3BlbkNyZWRpdExpbmVzQW5kTG9hbnNx
JEsCWBcAAABOdW1iZXJPZlRpbWVzOTBEYXlzTGF0ZXElSwJYHAAAAE51bWJlclJlYWxFc3RhdGVM
b2Fuc09yTGluZXNxJksCWCQAAABOdW1iZXJPZlRpbWU2MC04OURheXNQYXN0RHVlTm90V29yc2Vx
J0sCWBIAAABOdW1iZXJPZkRlcGVuZGVudHNxKEsCWBAAAABTZXJpb3VzRGxxaW4yeXJzcSlLAXVY
BQAAAG1ldGFzcSp9cSt1YmgPKYFxLH1xLShoEkdB1qeorLjRw2gTfXEuKFgJAAAAYXR0cmlidXRl
cS9YCgAAAGNoZXN0IHBhaW5xMEtlhnExWAoAAABjb25kaXRpb25zcTJdcTNYCQAAAGdyb3VwX3Zh
cnE0WBEAAABzbG9wZSBwZWFrIGV4YyBTVHE1S2WGcTZoDEsBdWgdfXE3KGggSwJYBgAAAGdlbmRl
cnE4SwFoMEsBWAgAAAByZXN0IFNCUHE5SwJYCwAAAGNob2xlc3Rlcm9scTpLAlgZAAAAZmFzdGlu
ZyBibG9vZCBzdWdhciA+IDEyMHE7SwFYCAAAAHJlc3QgRUNHcTxLAVgGAAAAbWF4IEhScT1LAlgN
AAAAZXhlcmMgaW5kIGFuZ3E+SwFYDgAAAFNUIGJ5IGV4ZXJjaXNlcT9LAmg1SwFYFQAAAG1ham9y
IHZlc3NlbHMgY29sb3JlZHFASwJYBAAAAHRoYWxxQUsBWBIAAABkaWFtZXRlciBuYXJyb3dpbmdx
QksBdWgqfXFDdWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAGkAAAAqwAABHoAAAK0AAABpAAAAMEAAAR6
AAACtAAAAAAAAAAABaBxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xCihYGAAAAG9yYW5nZS5wcmVwcm9jZXNzLmltcHV0ZXEL
fXEMWAYAAABtZXRob2RxDUsCc4ZxDlgXAAAAb3JhbmdlLnByZXByb2Nlc3Muc2NhbGVxD31xEChY
BgAAAGNlbnRlcnERY2J1aWx0aW5zCmdldGF0dHIKcRJjT3JhbmdlLnByZXByb2Nlc3MucHJlcHJv
Y2VzcwpTY2FsZQpxE1gNAAAAQ2VudGVyaW5nVHlwZXEUhnEVUnEWSwOFcRdScRhYBQAAAHNjYWxl
cRloEmgTWAsAAABTY2FsaW5nVHlwZXEahnEbUnEcSwKFcR1ScR51hnEfWBUAAABvcmFuZ2UucHJl
cHJvY2Vzcy5mc3NxIH1xIYZxImV1WAsAAABfX3ZlcnNpb25fX3EjSwF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAOYAAABOAAAFRAAAAwgAAADmAAAAZAAABUQAAAMIAAAAAAAAAAAF
oHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiFgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ4oY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcQ8pgXEQfXERKFgEAAAAdGltZXESR0HWqcbxtDJEWAYAAAB2YWx1
ZXNxE31xFChYCQAAAGF0dHJpYnV0ZXEVWBAAAABTZXJpb3VzRGxxaW4yeXJzcRZLZYZxF1gKAAAA
Y29uZGl0aW9uc3EYXXEZWAkAAABncm91cF92YXJxGmgWS2WGcRtoDEsBdVgKAAAAYXR0cmlidXRl
c3EcfXEdKFgkAAAAUmV2b2x2aW5nVXRpbGl6YXRpb25PZlVuc2VjdXJlZExpbmVzcR5LAlgXAAAA
TnVtYmVyT2ZUaW1lczkwRGF5c0xhdGVxH0sCWCQAAABOdW1iZXJPZlRpbWUzMC01OURheXNQYXN0
RHVlTm90V29yc2VxIEsCWCQAAABOdW1iZXJPZlRpbWU2MC04OURheXNQYXN0RHVlTm90V29yc2Vx
IUsCWAMAAABhZ2VxIksCWA0AAABNb250aGx5SW5jb21lcSNLAlgUAAAAU3F1YXJlZE1vbnRobHlJ
bmNvbWVxJEsCWAkAAABEZWJ0UmF0aW9xJUsCWBwAAABOdW1iZXJSZWFsRXN0YXRlTG9hbnNPckxp
bmVzcSZLAlgfAAAATnVtYmVyT2ZPcGVuQ3JlZGl0TGluZXNBbmRMb2Fuc3EnSwJoFksBdVgFAAAA
bWV0YXNxKH1xKXViaA8pgXEqfXErKGgSR0HWqcQO4I7WaBN9cSwoaBVYEgAAAE51bWJlck9mRGVw
ZW5kZW50c3EtS2aGcS5oGF1xL2gaaBZLZYZxMGgMSwF1aBx9cTEoaB5LAmgiSwJoIEsCaCVLAmgj
SwJoJ0sCaB9LAmgmSwJoIUsCaC1LAlgUAAAAU3F1YXJlZE1vbnRobHlJbmNvbWVxMksCaBZLAXVo
KH1xM3ViaA8pgXE0fXE1KGgSR0HWqcO8ZADBaBN9cTYoaBVoLUtmhnE3aBhdcThoGmgWS2WGcTlo
DEsBdWgcfXE6KFgkAAAAUmV2b2x2aW5nVXRpbGl6YXRpb25PZlVuc2VjdXJlZExpbmVzcTtLAlgD
AAAAYWdlcTxLAlgkAAAATnVtYmVyT2ZUaW1lMzAtNTlEYXlzUGFzdER1ZU5vdFdvcnNlcT1LAlgJ
AAAARGVidFJhdGlvcT5LAlgNAAAATW9udGhseUluY29tZXE/SwJYHwAAAE51bWJlck9mT3BlbkNy
ZWRpdExpbmVzQW5kTG9hbnNxQEsCWBcAAABOdW1iZXJPZlRpbWVzOTBEYXlzTGF0ZXFBSwJYHAAA
AE51bWJlclJlYWxFc3RhdGVMb2Fuc09yTGluZXNxQksCWCQAAABOdW1iZXJPZlRpbWU2MC04OURh
eXNQYXN0RHVlTm90V29yc2VxQ0sCWBIAAABOdW1iZXJPZkRlcGVuZGVudHNxREsCWBAAAABTZXJp
b3VzRGxxaW4yeXJzcUVLAXVoKH1xRnViaA8pgXFHfXFIKGgSR0HWqcOVkFq3aBN9cUkoaBVoFktl
hnFKaBhdcUtoGmgWS2WGcUxoDEsBdWgcfXFNKGgfSwJoHksCaCBLAmghSwJoIksCaBZLAXVoKH1x
TnViaA8pgXFPfXFQKGgSR0HWqbgxAcVqaBN9cVEoaBVoI0tlhnFSaBhdcVNoGmgtS2WGcVRoDEsB
dWgcfXFVKGg7SwFoPEsBaD1LAWg+SwFoP0sBaEBLAWhBSwFoQksBaENLAWhESwFoRUsBdWgofXFW
dWJoDymBcVd9cVgoaBJHQdapfJYKCV9oE31xWShYCQAAAGF0dHJpYnV0ZXFaaEVLZYZxW1gKAAAA
Y29uZGl0aW9uc3FcXXFdWAkAAABncm91cF92YXJxXmhFS2WGcV9oDEsBdWgcfXFgaEVLAXNoKH1x
YXViZXUu
</properties>
		<properties format="literal" node_id="8">{'cont': 5, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.02, 'nu': 5, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02$\x00\x00\x00\xd9\x00\x00\x03h\x00\x00\x02\x86\x00\x00\x02$\x00\x00\x00\xef\x00\x00\x03h\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAOYAAABOAAAFRAAAAwgAAADmAAAAZAAABUQAAAMIAAAAAAAAAAAF
oHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiFgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdapuB5P41BYBgAAAHZhbHVl
c3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYDQAAAE1vbnRobHlJbmNvbWVxFktmhnEXWAoAAABjb25k
aXRpb25zcRhdcRlYCQAAAGdyb3VwX3ZhcnEaWBAAAABTZXJpb3VzRGxxaW4yeXJzcRtLZYZxHGgM
SwF1WAoAAABhdHRyaWJ1dGVzcR19cR4oWCQAAABSZXZvbHZpbmdVdGlsaXphdGlvbk9mVW5zZWN1
cmVkTGluZXNxH0sCWAMAAABhZ2VxIEsCWCQAAABOdW1iZXJPZlRpbWUzMC01OURheXNQYXN0RHVl
Tm90V29yc2VxIUsCWAkAAABEZWJ0UmF0aW9xIksCWA0AAABNb250aGx5SW5jb21lcSNLAlgfAAAA
TnVtYmVyT2ZPcGVuQ3JlZGl0TGluZXNBbmRMb2Fuc3EkSwJYFwAAAE51bWJlck9mVGltZXM5MERh
eXNMYXRlcSVLAlgcAAAATnVtYmVyUmVhbEVzdGF0ZUxvYW5zT3JMaW5lc3EmSwJYJAAAAE51bWJl
ck9mVGltZTYwLTg5RGF5c1Bhc3REdWVOb3RXb3JzZXEnSwJYEgAAAE51bWJlck9mRGVwZW5kZW50
c3EoSwJYEAAAAFNlcmlvdXNEbHFpbjJ5cnNxKUsBdVgFAAAAbWV0YXNxKn1xK3ViYXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAOYAAABOAAAFRAAAAwgAAADmAAAAZAAABUQAAAMIAAAAAAAAAAAF
oHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiFgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdapuB5XdvtYBgAAAHZhbHVl
c3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYDQAAAE1vbnRobHlJbmNvbWVxFktmhnEXWAoAAABjb25k
aXRpb25zcRhdcRlYCQAAAGdyb3VwX3ZhcnEaWBAAAABTZXJpb3VzRGxxaW4yeXJzcRtLZYZxHGgM
SwF1WAoAAABhdHRyaWJ1dGVzcR19cR4oWCQAAABSZXZvbHZpbmdVdGlsaXphdGlvbk9mVW5zZWN1
cmVkTGluZXNxH0sCWAMAAABhZ2VxIEsCWCQAAABOdW1iZXJPZlRpbWUzMC01OURheXNQYXN0RHVl
Tm90V29yc2VxIUsCWAkAAABEZWJ0UmF0aW9xIksCWA0AAABNb250aGx5SW5jb21lcSNLAlgfAAAA
TnVtYmVyT2ZPcGVuQ3JlZGl0TGluZXNBbmRMb2Fuc3EkSwJYFwAAAE51bWJlck9mVGltZXM5MERh
eXNMYXRlcSVLAlgcAAAATnVtYmVyUmVhbEVzdGF0ZUxvYW5zT3JMaW5lc3EmSwJYJAAAAE51bWJl
ck9mVGltZTYwLTg5RGF5c1Bhc3REdWVOb3RXb3JzZXEnSwJYEgAAAE51bWJlck9mRGVwZW5kZW50
c3EoSwJYEAAAAFNlcmlvdXNEbHFpbjJ5cnNxKUsBdVgFAAAAbWV0YXNxKn1xK3ViYXUu
</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02;\x00\x00\x01\x1f\x00\x00\x03P\x00\x00\x02A\x00\x00\x02;\x00\x00\x015\x00\x00\x03P\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g4AAAAL1VzZXJzL2xnbW9uZWRhL0Ryb3Bib3gvSU1FL1BDUzUxMjAvaG9tZXdv
cmsvY3MtdGVzdC5jc3ZxCFgGAAAAcHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRsZXEL
WAAAAABxDFgFAAAAc2hlZXRxDWgMWAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgHWDwA
AAAvVXNlcnMvbGdtb25lZGEvRHJvcGJveC9JTUUvUENTNTEyMC9ob21ld29yay9jcy10cmFpbmlu
Zy5jc3ZxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9cRMoaAdYiQAAAC9BcHBsaWNhdGlvbnMv
T3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFicRRoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRVoClgRAAAAaGVhcnRfZGlzZWFzZS50
YWJxFmgLaAxoDWgMaA5OdWJoBCmBcRd9cRgoaAdYigAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIv
cHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YnEZaAloFWgKWBIAAABicm93bi1zZWxlY3RlZC50YWJxGmgLaAxoDWgMaA5OdWJoBCmBcRt9cRwo
aAdYgAAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFicR1oCWgVaApYCAAAAGlyaXMudGFicR5oC2gMaA1oDGgOTnVi
aAQpgXEffXEgKGgHWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEhaAloFWgKWAsAAAB0aXRhbmljLnRh
YnEiaAtoDGgNaAxoDk51YmgEKYFxI31xJChoB1iDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9w
eXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxJWgJaBVo
ClgLAAAAaG91c2luZy50YWJxJmgLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRfdXJsc3EnXXEoWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cSlDMgHZ0MsAAgAAAAABLAAAANMAAAODAAADDgAAASwAAADp
AAADgwAAAw4AAAAAAAAAAAWgcSpYCwAAAHNoZWV0X25hbWVzcSt9cSxYBgAAAHNvdXJjZXEtSwBY
AwAAAHVybHEuaAxYDQAAAGRvbWFpbl9lZGl0b3JxL31xMFgLAAAAX192ZXJzaW9uX19xMUsBWBAA
AABjb250ZXh0X3NldHRpbmdzcTJdcTMoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cTQpgXE1fXE2KFgEAAAAdGltZXE3R0HWqb4PvNH/WAYAAAB2YWx1ZXNxOH1xOShYCQAAAHZhcmlh
Ymxlc3E6XXE7WAkAAAB4bHNfc2hlZXRxPGgMSv////+GcT1oL31xPmg6XXE/KF1xQChYAgAAAElk
cUFjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFCSwJoDIhlXXFDKFgQ
AAAAU2VyaW91c0RscWluMnlyc3FEaEJLAGgMiGVdcUUoWCQAAABSZXZvbHZpbmdVdGlsaXphdGlv
bk9mVW5zZWN1cmVkTGluZXNxRmhCSwBoDIhlXXFHKFgDAAAAYWdlcUhoQksAaAyIZV1xSShYJAAA
AE51bWJlck9mVGltZTMwLTU5RGF5c1Bhc3REdWVOb3RXb3JzZXFKaEJLAGgMiGVdcUsoWAkAAABE
ZWJ0UmF0aW9xTGhCSwBoDIhlXXFNKFgNAAAATW9udGhseUluY29tZXFOaEJLAGgMiGVdcU8oWB8A
AABOdW1iZXJPZk9wZW5DcmVkaXRMaW5lc0FuZExvYW5zcVBoQksAaAyIZV1xUShYFwAAAE51bWJl
ck9mVGltZXM5MERheXNMYXRlcVJoQksAaAyIZV1xUyhYHAAAAE51bWJlclJlYWxFc3RhdGVMb2Fu
c09yTGluZXNxVGhCSwBoDIhlXXFVKFgkAAAATnVtYmVyT2ZUaW1lNjAtODlEYXlzUGFzdER1ZU5v
dFdvcnNlcVZoQksAaAyIZV1xVyhYEgAAAE51bWJlck9mRGVwZW5kZW50c3FYaEJLAGgMiGVlc2gx
SwF1WAoAAABhdHRyaWJ1dGVzcVkoWAkAAABGZWF0dXJlIDFxWksChnFbaERLAoZxXGhGSwKGcV1o
SEsChnFeaEpLAoZxX2hMSwKGcWBoTksChnFhaFBLAoZxYmhSSwKGcWNoVEsChnFkaFZLAoZxZWhY
SwKGcWZ0cWdYBQAAAG1ldGFzcWgpWAoAAABjbGFzc192YXJzcWkpWBIAAABtb2RpZmllZF92YXJp
YWJsZXNxal1xa3ViaDQpgXFsfXFtKGg3R0HWqbm0fho3aDh9cW4oaDpdcW9oPGgMSv////+GcXBo
L31xcWg6XXFyKF1xcyhYCQAAAEZlYXR1cmUgMXF0aEJLA2gMiGVdcXUoWBAAAABTZXJpb3VzRGxx
aW4yeXJzcXZjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxd0sBWAQAAAAw
LCAxcXiIZV1xeShYJAAAAFJldm9sdmluZ1V0aWxpemF0aW9uT2ZVbnNlY3VyZWRMaW5lc3F6aEJL
AGgMiGVdcXsoWAMAAABhZ2VxfGhCSwBoDIhlXXF9KFgkAAAATnVtYmVyT2ZUaW1lMzAtNTlEYXlz
UGFzdER1ZU5vdFdvcnNlcX5oQksAaAyIZV1xfyhYCQAAAERlYnRSYXRpb3GAaEJLAGgMiGVdcYEo
WA0AAABNb250aGx5SW5jb21lcYJoQksAaAyIZV1xgyhYHwAAAE51bWJlck9mT3BlbkNyZWRpdExp
bmVzQW5kTG9hbnNxhGhCSwBoDIhlXXGFKFgXAAAATnVtYmVyT2ZUaW1lczkwRGF5c0xhdGVxhmhC
SwBoDIhlXXGHKFgcAAAATnVtYmVyUmVhbEVzdGF0ZUxvYW5zT3JMaW5lc3GIaEJLAGgMiGVdcYko
WCQAAABOdW1iZXJPZlRpbWU2MC04OURheXNQYXN0RHVlTm90V29yc2VximhCSwBoDIhlXXGLKFgS
AAAATnVtYmVyT2ZEZXBlbmRlbnRzcYxoQksAaAyIZWVzaDFLAXVoWShYCQAAAEZlYXR1cmUgMXGN
SwKGcY5YEAAAAFNlcmlvdXNEbHFpbjJ5cnNxj11xkChYAQAAADBxkVgBAAAAMXGSZYZxk2hGSwKG
cZRoSEsChnGVaEpLAoZxlmhMSwKGcZdoTksChnGYaFBLAoZxmWhSSwKGcZpoVEsChnGbaFZLAoZx
nGhYSwKGcZ10cZ5oaCloaSloal1xn3ViZXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAGZAAAA3gAAA/IAAAKCAAABmQAAAPQAAAPyAAACggAAAAAAAAAABaBxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQZjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpHQdapw7QV24NYBgAAAHZh
bHVlc3ELfXEMKFgMAAAAY3VycmVudEluZGV4cQ1LAEr+////hnEOWAsAAABkZXNjcmlwdG9yc3EP
XXEQY09yYW5nZS53aWRnZXRzLmRhdGEub3dmZWF0dXJlY29uc3RydWN0b3IKQ29udGludW91c0Rl
c2NyaXB0b3IKcRFYFAAAAFNxdWFyZWRNb250aGx5SW5jb21lcRJYFAAAAHBvdyhNb250aGx5SW5j
b21lLDIpcRNLA4dxFIFxFWFoBEsBdVgKAAAAYXR0cmlidXRlc3EWfXEXKFgkAAAAUmV2b2x2aW5n
VXRpbGl6YXRpb25PZlVuc2VjdXJlZExpbmVzcRhLAlgDAAAAYWdlcRlLAlgkAAAATnVtYmVyT2ZU
aW1lMzAtNTlEYXlzUGFzdER1ZU5vdFdvcnNlcRpLAlgJAAAARGVidFJhdGlvcRtLAlgNAAAATW9u
dGhseUluY29tZXEcSwJYHwAAAE51bWJlck9mT3BlbkNyZWRpdExpbmVzQW5kTG9hbnNxHUsCWBcA
AABOdW1iZXJPZlRpbWVzOTBEYXlzTGF0ZXEeSwJYHAAAAE51bWJlclJlYWxFc3RhdGVMb2Fuc09y
TGluZXNxH0sCWCQAAABOdW1iZXJPZlRpbWU2MC04OURheXNQYXN0RHVlTm90V29yc2VxIEsCWBIA
AABOdW1iZXJPZkRlcGVuZGVudHNxIUsCWBAAAABTZXJpb3VzRGxxaW4yeXJzcSJLAXVYBQAAAG1l
dGFzcSN9cSR1YmF1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABzAAAAHkAAAO/AAAC5gAAAcwAAACPAAAD
vwAAAuYAAAAAAAAAAAWgcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1qnG/K2vyFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EOfXEP
KFgEAAAAVHJlZXEQSwGGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYCAAAAFRyZWUgKDApcRRLAoZx
FWgSSwGGcRZYAgAAAElkcRdLAoZxGFgJAAAAYXR0cmlidXRlcRlLAIZxGlgIAAAAVHJlZSAoMSlx
G0sChnEcaBlLAYZxHVgNAAAAUmFuZG9tIEZvcmVzdHEeSwGGcR9YBAAAAG1ldGFxIEsAhnEhWBEA
AABSYW5kb20gRm9yZXN0ICgwKXEiSwKGcSNoIEsBhnEkWBEAAABSYW5kb20gRm9yZXN0ICgxKXEl
SwKGcSZoIEsChnEnWBMAAABMb2dpc3RpYyBSZWdyZXNzaW9ucShLAYZxKWggSwOGcSpYFwAAAExv
Z2lzdGljIFJlZ3Jlc3Npb24gKDApcStLAoZxLGggSwSGcS1YFwAAAExvZ2lzdGljIFJlZ3Jlc3Np
b24gKDEpcS5LAoZxL2ggSwWGcTB1Sv7///+GcTFoBUsBdVgKAAAAYXR0cmlidXRlc3EyfXEzWAUA
AABtZXRhc3E0fXE1KGgXSwJoEEsBaB5LAWgoSwFYCAAAAFRyZWUgKDApcTZLAlgIAAAAVHJlZSAo
MSlxN0sCWBEAAABSYW5kb20gRm9yZXN0ICgwKXE4SwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDEpcTlL
AlgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoMClxOksCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9u
ICgxKXE7SwJ1dWJoCCmBcTx9cT0oaAtHQdapw8vWVsFoDH1xPihoDn1xPyhoEEsBhnFAaBJLAIZx
QVgIAAAAVHJlZSAoMClxQksChnFDaBJLAYZxRGgXSwKGcUVoGUsAhnFGWAgAAABUcmVlICgxKXFH
SwKGcUhoGUsBhnFJaB5LAYZxSmggSwCGcUtYEQAAAFJhbmRvbSBGb3Jlc3QgKDApcUxLAoZxTWgg
SwGGcU5YEQAAAFJhbmRvbSBGb3Jlc3QgKDEpcU9LAoZxUGggSwKGcVF1Sv7///+GcVJoBUsBdWgy
fXFTaDR9cVQoaBdLAmgQSwFoHksBaEJLAmhHSwJoTEsCaE9LAnV1YmgIKYFxVX1xVihoC0dB1qnD
vIw0AGgMfXFXKGgOfXFYKGgQSwGGcVloEksAhnFaWAgAAABUcmVlICgwKXFbSwKGcVxoEksBhnFd
aBdLAoZxXmgZSwCGcV9YCAAAAFRyZWUgKDEpcWBLAoZxYWgZSwGGcWJ1Sv7///+GcWNoBUsBdWgy
fXFkaDR9cWUoaBdLAmgQSwFYCAAAAFRyZWUgKDApcWZLAlgIAAAAVHJlZSAoMSlxZ0sCdXViaAgp
gXFofXFpKGgLR0HWqb//g03oaAx9cWooaA59cWsoWAgAAABUcmVlICgxKXFsSwKGcW1oEksAhnFu
aBBLAYZxb2ggSwCGcXBYCAAAAFRyZWUgKDApcXFLAoZxcmggSwGGcXN1Sv7///+GcXRoBUsBdWgy
fXF1aDR9cXYoaBBLAWhxSwJobEsCdXViaAgpgXF3fXF4KGgLR0HWqb/xw/FSaAx9cXkoaA59cXoo
WAIAAABJZHF7SwKGcXxoEksAhnF9WAsAAABQcm9iYWJpbGl0eXF+SwKGcX9oGUsAhnGAdUr+////
hnGBaAVLAXVoMn1xgihoe0sCaH5LAnVoNH1xg3ViZXUu
</properties>
		<properties format="literal" node_id="16">{'auto_save': False, 'controlAreaVisible': True, 'last_dir': '/Users/lgmoneda/Dropbox/IME/PCS5120/homework', 'last_filter': 'Comma-separated values (*.csv *.csv.gz *.gz *.csv.bz2 *.bz2 *.csv.xz *.xz)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x01q\x00\x00\x039\x00\x00\x01\xef\x00\x00\x02T\x00\x00\x01\x87\x00\x00\x039\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAF8AAAAkgAABA8AAALNAAABfAAAAKgAAAQP
AAACzQAAAAAAAAAABaBxBFgLAAAAX192ZXJzaW9uX19xBUsBWBAAAABjb250ZXh0X3NldHRpbmdz
cQZdcQcoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HWqcb8tHD8WAYAAAB2YWx1ZXNxDH1xDShYEwAAAGRvbWFpbl9jaGFuZ2VfaGludHNxDn1x
DyhYFAAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlcRBYEgAAAENvbnRpbnVvdXNWYXJpYWJsZXERWAgA
AABUcmVlICgxKXESKSl0cRMoaBBoEVgLAAAAUHJvYmFiaWxpdHlxFCkpdHEVc0r+////hnEWWA4A
AABzZWxlY3RlZF9pbmRleHEXSwBK/v///4ZxGGgFSwF1WAoAAABhdHRyaWJ1dGVzcRl9cRooWAIA
AABJZHEbSwJYCAAAAFRyZWUgKDEpcRxLAnVYBQAAAG1ldGFzcR19cR4oWA0AAABSYW5kb20gRm9y
ZXN0cR9LAVgRAAAAUmFuZG9tIEZvcmVzdCAoMClxIEsCWBEAAABSYW5kb20gRm9yZXN0ICgxKXEh
SwJYEwAAAExvZ2lzdGljIFJlZ3Jlc3Npb25xIksBWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uICgw
KXEjSwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpcSRLAnV1YmgIKYFxJX1xJihoC0dB1qnD
y9z8M2gMfXEnKGgOfXEoaBNoFXNK/v///4ZxKWgXSwBK/v///4ZxKmgFSwF1aBl9cSsoaBtLAlgI
AAAAVHJlZSAoMSlxLEsCdWgdfXEtKGgfSwFYEQAAAFJhbmRvbSBGb3Jlc3QgKDApcS5LAlgRAAAA
UmFuZG9tIEZvcmVzdCAoMSlxL0sCdXViaAgpgXEwfXExKGgLR0HWqcO8k0DEaAx9cTIoaA59cTNo
E2gVc0r+////hnE0aBdLAEr+////hnE1aAVLAXVoGX1xNihoG0sCaBJLAnVoHX1xN3ViaAgpgXE4
fXE5KGgLR0HWqcEJwitOaAx9cTooaA59cTtoE2gVc0r+////hnE8aBdLAEr+////hnE9aAVLAXVo
GX1xPmgbSwJzaB19cT91YmgIKYFxQH1xQShoC0dB1qnBCOK0NWgMfXFCKGgOfXFDaBNoFXNK/v//
/4ZxRGgXSwBK/v///4ZxRWgFSwF1aBl9cUZoHX1xR3ViaAgpgXFIfXFJKGgLR0HWqcEHdE/oaAx9
cUooaA59cUtoE2gVc0r+////hnFMaBdLAEr+////hnFNaAVLAXVoGX1xTmgdfXFPaBtLAnN1YmgI
KYFxUH1xUShoC0dB1qnAUB/tdGgMfXFSKGgOfXFTaBNoFXNK/v///4ZxVGgXSwBK/v///4ZxVWgF
SwF1aBl9cVZoEksCc2gdfXFXaBtLAnN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0thWA4AAABtYXhfdHJlZV9kZXB0aHEESwNYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAATYA
AACrAAAEVQAAArQAAAE2AAAAwQAABFUAAAK0AAAAAAAAAAAFoHEHWAQAAAB6b29tcQhLAVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdapxvyAVSJYBgAAAHZhbHVl
c3EQfXERKFgSAAAAdGFyZ2V0X2NsYXNzX2luZGV4cRJLAGgJSwF1WAcAAABjbGFzc2VzcRNdcRQo
WAEAAAAwcRVYAQAAADFxFmV1YmF1Lg==
</properties>
		<properties format="literal" node_id="19">{'compact_view': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x016\x00\x00\x00\xc4\x00\x00\x04U\x00\x00\x02\x9b\x00\x00\x016\x00\x00\x00\xda\x00\x00\x04U\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAATYAAACrAAAEVQAAArQAAAE2AAAAwQAABFUA
AAK0AAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWqceKGGpJWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1x
GVgBAAAAMXEaSwJzWAUAAABtZXRhc3EbfXEcWAQAAABuYW1lcR1LA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAOYAAABOAAAFRAAAAwgAAADmAAAAZAAABUQAAAMIAAAAAAAAAAAF
oHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiFgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdapyJ4KX2hYBgAAAHZhbHVl
c3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYDQAAAE1vbnRobHlJbmNvbWVxFktmhnEXWAoAAABjb25k
aXRpb25zcRhdcRlYCQAAAGdyb3VwX3ZhcnEaWBAAAABTZXJpb3VzRGxxaW4yeXJzcRtLZYZxHGgM
SwF1WAoAAABhdHRyaWJ1dGVzcR19cR4oWCQAAABSZXZvbHZpbmdVdGlsaXphdGlvbk9mVW5zZWN1
cmVkTGluZXNxH0sCWAMAAABhZ2VxIEsCWCQAAABOdW1iZXJPZlRpbWUzMC01OURheXNQYXN0RHVl
Tm90V29yc2VxIUsCWAkAAABEZWJ0UmF0aW9xIksCaBZLAlgfAAAATnVtYmVyT2ZPcGVuQ3JlZGl0
TGluZXNBbmRMb2Fuc3EjSwJYFwAAAE51bWJlck9mVGltZXM5MERheXNMYXRlcSRLAlgcAAAATnVt
YmVyUmVhbEVzdGF0ZUxvYW5zT3JMaW5lc3ElSwJYJAAAAE51bWJlck9mVGltZTYwLTg5RGF5c1Bh
c3REdWVOb3RXb3JzZXEmSwJYEgAAAE51bWJlck9mRGVwZW5kZW50c3EnSwJoG0sBdVgFAAAAbWV0
YXNxKH1xKXViYXUu
</properties>
	</node_properties>
</scheme>
